{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": false,
    "declarationMap": false
  },
  "exclude": [
    "src/**/*.test.ts"
  ]
}
